# GoCorona

./: CODE_OF_CONDUCT.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushanthande/gocorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushanthande/gocorona/: BaseActivity.kt  GCApplication.kt  LanguageUtil.kt
app/src/main/java/com/sushanthande/gocorona/adapter/: CommonDataAdapter.kt  CountryDataAdapter.kt  DashboardMenuAdapter.kt  OnBoardingAdapter.kt  StateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sushanthande/gocorona/database/: DatabaseHelper.kt
app/src/main/java/com/sushanthande/gocorona/model/: CommonDataModel.kt  CountryDataModel.kt  CountryInfoModel.kt  DashboardMenu.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_air_mask.xml  ic_back.xml  ic_circle.xml  ic_circle_placeholder.xml  ic_close.xml  ic_cough.xml  ic_cursor.xml  ic_distance.xml  ic_doctor_woman.xml  ic_fever.xml  ic_india.xml  ic_logo.xml  ic_mask.xml  ic_mask_woman.xml  ic_nose.xml  ic_remote_work_man.xml  ic_rounded_square.xml  ic_share.xml  ic_sorethroat.xml  ic_tired.xml  ic_virus.xml  ic_washhands.xml  ic_world.xml
app/src/main/res/layout/: activity_covid.xml  activity_covid_update.xml  activity_india_update.xml  activity_precautions.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_test.xml  common_item.xml  country_details_activity.xml  country_item.xml  covid_update_activity.xml  dashboard_activity.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  global_update_activity.xml  home_fragment.xml  india_update_activity.xml  item_common.xml  item_country.xml  item_dashboard.xml  layout_country_shimmer.xml  layout_shimmer.xml  onboarding_activity.xml  onboarding_item.xml  precautions_activity.xml  setting_fragment.xml  state_item.xml  symptoms_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/sushanthande/gocorona/: ExampleUnitTest.kt
(+35 files in other folders)
