<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countryDataModel"
            type="com.sushanthande.gocorona.model.CountryDataModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.covidupdate.countrydetails.CountryDetailsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="@color/black">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFlag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_placeholder"
                app:imageUrl="@{countryDataModel.countryInfo.flag}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{countryDataModel.country}"
                android:textAppearance="@style/ToolBarTextAppearance" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotalCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/tvTodayCases"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:totalCases="@{String.valueOf(countryDataModel.cases)}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTodayCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTotalCases"
            app:layout_constraintTop_toTopOf="@id/tvTotalCases"
            app:new="@{String.valueOf(countryDataModel.todayCases)}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:textColor="@color/red"
            app:deaths="@{String.valueOf(countryDataModel.deaths)}"
            app:layout_constraintEnd_toStartOf="@+id/tvTodayDeaths"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalCases" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTodayDeaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/tvDeaths"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDeaths"
            app:layout_constraintTop_toTopOf="@id/tvDeaths"
            app:todayDeaths="@{String.valueOf(countryDataModel.todayDeaths)}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:textColor="@color/red"
            app:active="@{String.valueOf(countryDataModel.active)}"
            app:layout_constraintEnd_toStartOf="@+id/tvCritical"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeaths" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCritical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:lines="1"
            android:textColor="@color/red"
            app:critical="@{String.valueOf(countryDataModel.critical)}"
            app:layout_constraintBottom_toBottomOf="@id/tvActive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvActive"
            app:layout_constraintTop_toTopOf="@id/tvActive" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:lines="1"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvActive"
            app:recovered="@{String.valueOf(countryDataModel.recovered)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>